#/bin/bash

search () {
  source ~/dotfiles/sources/.extra;
  if [ "$DOMAIN_NAMES" ]; then
    for domainname in $DOMAIN_NAMES; do
      dig -t AXFR $domainname | grep -v ";" | grep -v "^_" | grep -v "^\s*$" | awk '{ print $1}' | sed 's/\.$//' | grep "$1" | uniq
    done
  else
    # Default to known hosts instead
    cat ~/.ssh/known_hosts | awk -F',| ' '{ print $1 }' | uniq | sort
  fi
}

servers=(`search "$1" | fzf -m --reverse | sed 's/ /\n/g'`);
if [ $servers ]; then
  tmux new-window;
  tmux send-keys -t 1 "ssh ${servers[0]}" C-m;
  counter=1;
  for server in "${servers[@]}";
  do
    if [ $counter -gt 1 ]; then
      tmux split-window;
      tmux send-keys -t "$counter" "ssh $server" C-m;
      tmux select-layout even-vertical;
    fi;
    counter=$((counter + 1));
  done;
  if [ ${#servers[@]} -gt 1 ]; then
    tmux select-layout even-vertical;
    tmux set-window-option synchronize-panes on;
  fi
fi
