# Use caps lock as prefix
unbind C-b
set -g prefix F10
set -g prefix2 C-a

# Go to last window double caps
bind-key F10 last-window

# Send prefix to the child tmux processes
bind F10 send-prefix
bind C-a send-prefix
bind F5 send-prefix

# Clear pane screen
bind-key b send-keys -R \; send-keys "Enter"

# Report that we can handle 256 colors
set -g default-terminal "screen-256color"

# Start window indexing at zero (default)
set -g base-index 1
set -g pane-base-index 1

# Don't lose track of SSH_AGENT etc. from parent environment.
set -g update-environment -r

# Allows for faster key repetition
set -g repeat-time 0

# status line
set -g status-bg red
set -g status-fg black
set -g status-left " "
set -g status-right "#[fg=white,bg=black] [#S]#[fg=red,bright] [ #[fg=cyan]#(hostname | cut -d. -f 1) #[fg=red,bright]] #[fg=yellow,bright]%Y.%m.%d • %H:%M #[default]  "
set -g status-right-length 100
setw -g window-status-current-fg white 
setw -g window-status-current-bg black
setw -g window-status-current-format " [#I#F] #W "
setw -g window-status-format "[#I#F#W]"
setw -g window-status-activity-fg black
setw -g window-status-activity-bg yellow 
setw -g window-status-activity-attr default

setw -g message-bg black 
setw -g message-fg white

# Set window notifications
set-window-option -g monitor-activity on

# Set bell notifications
set-option -g bell-action any
set-option -g visual-bell off

# border
set -g pane-border-fg blue
set -g pane-border-bg black
set -g pane-active-border-fg blue
set -g pane-active-border-bg blue

# split
bind \ split-window -h
bind - split-window -v

# scrollback buffer n lines
set -g history-limit 5000

# reload settings
unbind r
bind-key r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# choose a client to detach
bind-key D choose-client

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Kill tmux session
bind k kill-session

# Conditionally load OS-X conf
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux.osx.conf'

# Show url in buffer on osx
# https://gist.github.com/CaioBianchi/1990847
bind o run-shell "open $(tmux show-buffer)"

# Sync panes - send what you're typing to other panes.
bind C-s set-window-option synchronize-panes

# Set helpers to be used in conjunction with BetterTouchTool
# and allow Meta-left Meta-right to switch between windows
bind-key -n F8 previous-window
bind-key -n F9 next-window

# Toggle mouse on
# @see https://github.com/tangledhelix/dotfiles/blob/master/tmux.conf
# @see https://github.com/npinto/dotfiles/blob/master/tmux/.tmux.conf
bind m run " \
	if [[ `tmux show-option -w | grep mode-mouse.*on` ]]; \
		then toggle=off; \
		else toggle=on; \
	fi; \
	tmux display-message \"mouse tmux: \$toggle\"; \
	tmux set-option -w mode-mouse \$toggle &> /dev/null; \
	for cmd in mouse-select-pane mouse-resize-pane mouse-select-window; \
	do \
		tmux set-option -g \$cmd \$toggle &> /dev/null; \
	done; \
"

# Arrange panes evenly
bind v select-layout even-vertical
bind h select-layout even-horizontal

# Move window to the left/right
# http://superuser.com/questions/343572/how-do-i-reorder-tmux-windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# clear pane
bind -n C-k send-keys -R \; clear-history
