[user]
  name = Victor Cinaglia
  email = victorcinaglia@gmail.com
  signingkey = 9B9C0A25C8292BDFB3755D792D68FAE898258503

[alias]
  g   = grep -Ii
  l = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
  f = "!git ls-files | grep -i"
  diffr  = "!f() { git diff "$1"^.."$1"; }; f"
  forcepull = "!git fetch ; git reset --hard @{u}"
  purge = "!git fetch | git branch --merged master | grep -v 'master$' | xargs git branch -d ; git fetch -p"
  recent = "!r() { cur=$(git rev-parse --abbrev-ref HEAD); git for-each-ref --sort=-committerdate refs/heads/ --format='%(color:yellow)%(refname:short)|%(color:bold               green)%(committerdate:relative)|%(color:blue)%(subject)|%(color:magenta)%(authorname)%(color:reset)' | sed \"s/m${cur}|/m* ${cur}|/\" | column -ts'|'; }; r"

[color]
  ui = auto

[color "branch"]
  current = yellow reverse
  local   = yellow
  remote  = green

[color "diff"]
  meta = yellow
  frag = magenta
  old  = red
  new  = green

[color "status"]
  added     = yellow
  changed   = green
  untracked = cyan

[difftool]
  prompt = false

[merge]
  log = true

[push]
  default = matching

[core]
  excludesfile = /Users/victorcinaglia/.gitignore_global

[commit]
  gpgsign = true

[gpg]
  program = /usr/local/MacGPG2/bin/gpg2

[pull]
  rebase = true
[url "git@github.com:"]
  insteadOf = https://github.com/
